<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
</head>
<body>
    {% include 'MediCare/navbar.html' %}
    <div class="container mt-5">
        <form method="post" action="">
            {% csrf_token %}
            <div class="mb-3 mt-2">
            <label for="Title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title">
            </div>
            <div class="mb-3 mt-2">
            <label for="Message" class="form-label">Message</label>
            <textarea name="message" class="form-control" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-3" name="submit">Submit</button>
        </form>
    </div>
    {% include 'MediCare/footer.html' %}
</body>
</html>