{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Add_Doctors</title>

    <!-- Custom fonts for this template -->
    <link href="{% static 'assests/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'assests/css/sb-admin-2.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="{% static 'assests/vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        {% include 'C-admin/sidebar.html' %}
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                {% include 'C-admin/topbar.html' %}
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">CREATE/UPDATE DOCTORS</h1>

                    <!-- Add-Doctor Form -->
                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">
                            <!-- Nested Row within Card Body -->
                            <div class="row">
                                <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
                                <div class="col-lg-12">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h1 class="h4 text-gray-900 mb-4">ADD DOCTORS!</h1>
                                        </div>
                                        <form action="{% url 'add_doctor' %}" method="post" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="text" class="form-control form-control-user" name="Doctor_Name"
                                                        placeholder="Name" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                <input type="email" class="form-control form-control-user" name="Doctor_Email"
                                                    placeholder="Email Address" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="password" class="form-control form-control-user" name="Doctor_Password"
                                                     placeholder="Password" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="text" class="form-control form-control-user" name="Doctor_Address"
                                                     placeholder="Address" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="number" class="form-control form-control-user" name="Doctor_Experience"
                                                     placeholder="Experience (years)" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="text" class="form-control form-control-user" name="Doctor_License" maxlength="6"
                                                     placeholder="License" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <select class="form-control" name="Doctor_Specialty" required>
                                                        <option selected disabled>Please Select Your Specialty</option>
                                                        <option value="Diabetes">Diabetes</option>
                                                        <option value="Heart_diseases">Heart Diseases</option>
                                                        <option value="Parkinsons">Parkinsons</option>
                                                    </select>
                                                </div>                                                
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="text" class="form-control form-control-user" name="Doctor_Languages"
                                                     placeholder="Langauges you speak" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mt-3 mb-sm-0">
                                                    <input type="file" name="Doctor_Image" accept="images/*" required>
                                                </div>
                                            </div>
                                            {% if messages %}
                                            <ul class="messages">
                                                {% for message in messages %}
                                                    <li>{{ message }}</li>
                                                {% endfor %}
                                            </ul>
                                            {% endif %}
                                            <button type="submit" class="btn btn-primary btn-user btn-block">
                                                Add Doctor
                                            </button>
                                        </form>
                                        {% if form.errors %}
                                        <div class="alert alert-danger mt-3">
                                            <strong>Error!</strong> Please correct the following errors:<br>
                                            <ul>
                                            {% for field, error_list in form.errors.items %}
                                                {% for error in error_list %}
                                                <li>{{ error }}</li>
                                                {% endfor %}
                                            {% endfor %}
                                            </ul>
                                        </div>
                                        {% endif %}
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Doctor Table</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Address</th>
                                            <th>Experience</th>
                                            <th>License</th>
                                            <th>Specialty</th>
                                            <th>Langauges</th>
                                            <th>Image</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Address</th>
                                            <th>Experience</th>
                                            <th>License</th>
                                            <th>Specialty</th>
                                            <th>Langauges</th>
                                            <th>Image</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        {% for doc in doctors  %}
                                        <tr>
                                            <td>{{doc.Doctor_Name}}</td>
                                            <td>{{doc.Doctor_Email}}</td>
                                            <td>{{doc.Doctor_Address}}</td>
                                            <td>{{doc.Doctor_Experience}}</td>
                                            <td>{{doc.Doctor_License}}</td>
                                            <td>{{doc.Doctor_Specialty}}</td>
                                            <td>{{doc.Doctor_Languages}}</td>
                                            <td><img src="{% static 'cimg/' %}{{ doc.Doctor_Image }}" alt="Image" class="img-fluid" width="100px"></td>
                                            <td>
                                                <form action="{% url 'update_doctor' %}">
                                                    <button class="btn btn-primary" type="submit" name="update">Update</button>
                                                </form>
                                                <form action="{% url 'delete_doctor' %}">
                                                    <button class="btn btn-danger" type="submit" name="delete">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            {% include 'C-admin/footer.html' %}
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    {% include 'C-admin/logout.html' %}

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'assests/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assests/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'assests/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'assests/js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'assests/vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assests/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'assests/js/demo/datatables-demo.js' %}"></script>

</body>
</html>